body {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-highlight: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  .main-container {
    opacity: 0;
    @include transition(right 0.5s, opacity 1.5s ease);
    background: #fff;
    overflow: hidden;
  }
  &.loaded {
    .loading {
      opacity: 0;
      z-index: -1;
    }
    .main-container {
      opacity: 1;
    }
  }
  .loading {
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1001;
    position: fixed;
    top: 0;
    @include single-transition(opacity, 0.5s, false, false);
  }
}

.row {
  .row-content {
    width: 100%;
    &.with-background {
      position: absolute;
    }
    &.text-center {
      text-align: center;
    }
  }
  .row-image {
    @include translateZ(0);
    @include backface-visibility(hidden);
    @include perspective(1000);
    width: 100%;
  }
}

/**
 * Desktop & mobile hiding
 */
.desktop {
  display: none;
}

@media #{$large-up} {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
}

/**
 * Intro Section
 */
#intro {
  .row-content.with-background {
    top: 20%;
  }
  // Intro section
  .intro-title {
    padding: 0;
    margin: 0;
    line-height: rem-calc(115px);
    .char10 {
      color: $red;
    }
  }
  .subtitle {
    margin: 0;
    padding: rem-calc(20px) 0 rem-calc(50px) 0;
    font-style: italic;
    font-weight: normal;
  }
}

@media #{$medium-up} {
  #intro {
    .row-content.with-background {
      top: 35%;
    }
    // Intro section
    .intro-title {
      letter-spacing: rem-calc(1px);
      line-height: rem-calc(115px);
      .char10 {
        color: $white;
      }
      .char16 {
        color: $red;
      }
    }
    .subtitle {
      padding: rem-calc(20px) 0 rem-calc(50px) 0;
    }
  }
}

/**
 * Events Section
 */
#events {
  padding: rem-calc(35px) rem-calc(10px);
  h2 {
    margin-bottom: 0;
  }
  .icon.medium-grey-div {
    margin-top: rem-calc(40px);
    margin-bottom: rem-calc(60px);
  }
  #timeline {
    position: relative;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-left: rem-calc(60px);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 18px;
      height: 100%;
      width: 4px;
      background: $gold-dark;
    }
  }
  .event {
    text-align: left;
    padding: 0 0 rem-calc(50px) 0;
    position: relative;
    h4, h5 {
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0;
    }
    .timeline-circle {
      position: absolute;
      left: rem-calc(-53px);
      @include icons-sprite(icon-timeline-dot);
      @include resize-sprite($icons-sprites, icon-timeline-dot, 50);
    }
    .time {
      position: inherit;
      left: 0;
    }
    .actions {
      .icon {
        display: inline-block;
        top: rem-calc(5px);
        position: relative;
        margin-right: rem-calc(5px);
      }
      a {
        margin-right: rem-calc(10px);
      }
    }

  }
  .event.last {
    padding: 0;
  }
}

@media #{$medium-up} {
  #events {
    padding: rem-calc(70px) 25%;
    .event {
      padding: 0 0 rem-calc(50px) 0;
      .time {
        position: absolute;
        left: rem-calc(-130px);
      }
    }
  }
}

/**
 * Accommodations
 */
#accommodation {
  .row-content.with-background.hyatt {
    top: 10%;
  }
  .row-content.with-background.airbnb {
    top: 60%;
  }
  // Intro section
  h2 {
    padding: 0;
    margin: 0;
    line-height: rem-calc(70px);
  }
  h4 {
    padding: rem-calc(20px) 0 0 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
  }
  h5 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
  }
  .hyatt {
    .button {
      margin: rem-calc(40px) rem-calc(10px) 0 rem-calc(10px);
    }
  }
}

@media #{$medium-up} {
  #accommodation {
    .row-content.with-background.hyatt {
      top: 27%;
    }
  }
}

/**
 * Wondering Section
 */
#wondering {
  padding: rem-calc(35px) rem-calc(20px);
  h2 {
    line-height: rem-calc(70px);
    margin-bottom: 0;
  }
  .icon.medium-grey-div {
    margin-top: rem-calc(40px);
    margin-bottom: rem-calc(60px);
  }
  .wondering-item {
    padding-bottom: rem-calc(35px);
    h3 {
      padding: rem-calc(30px) 0 rem-calc(20px) 0;
      margin: 0;
    }
    p {
      margin: 0;
      padding: 0;
    }
    &.wedding-party {
      p {
        padding: rem-calc(10px) 0;
      }
    }
  }
  a:link,
  a:visited {
    color: $red;
    font-size: inherit;
  }
}

@media #{$medium-only} {
  #wondering {
    padding: rem-calc(70px) 15%;
  }
}

@media #{$large-up} {
  #wondering {
    padding: rem-calc(70px) 25%;
  }
}

/**
 * Things to do in Toronto section
 */
#thingstodo {
  .slider-constant-text {
    position: absolute;
    top: 10%;
    padding: 0 10%;
    z-index: 999;
    text-align: center;
    width: 100%;
    h4 {
      text-transform: uppercase;
      font-weight: normal;
    }
  }
  ul.slides {
    li {
      position: relative;
      text-align: center;
      .slide-wrapper {
        position: absolute;
        top: 40%;
        padding: 0 10%;
        h2 {
          margin: 0;
          padding: 0;
          line-height: rem-calc(50px);
        }
        a:link,
        a:visited {
          color: $red;
        }
      }
    }
  }
  .flexslider {
    margin: 0;
    border: 0;
  }
  .flex-control-nav {
    bottom: rem-calc(50px);
  }
  .flex-control-paging li a {
    background: $white;
    width: rem-calc(15px);
    height: rem-calc(15px);
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    &.flex-active {
      background: rgba(0,0,0,0.3);
    }
  }
  .flex-direction-nav a {
    border: 0;
  }
}

@media #{$medium-only} {
  #thingstodo {
    .slider-constant-text {
      top: 20%;
      padding: 0;
    }
    ul.slides {
      li {
        .slide-wrapper {
          top: 40%;
          padding: 0 20%;
          width: 100%;
          h2 {
            line-height: rem-calc(90px);
          }
        }
      }
    }
  }
}

@media #{$large-up} {
  #thingstodo {
    .slider-constant-text {
      top: 20%;
      padding: 0;
    }
    ul.slides {
      li {
        .slide-wrapper {
          top: 40%;
          padding: 0 5%;
          width: 100%;
          h2 {
            line-height: rem-calc(90px);
          }
          p {
            padding: 0 20%;
          }
        }
      }
    }
  }
}

@media #{$xlarge-up} {
  #thingstodo {
    .slider-constant-text {
      top: 30%;
      padding: 0;
    }
    ul.slides {
      li {
        .slide-wrapper {
          top: 50%;
          padding: 0 20%;
          h2 {
            line-height: rem-calc(90px);
          }
        }
      }
    }
  }
}

/**
 * Contact section
 */
#contact {
  .row-content {
    padding: rem-calc(35px) rem-calc(20px);
  }
  h2 {
    margin-bottom: 0;
  }
  .icon.medium-grey-div {
    margin-top: rem-calc(40px);
    margin-bottom: rem-calc(60px);
  }
  h3 {
    padding-bottom: rem-calc(40px);
  }
}

@media #{$medium-up} {
  #contact {
    .row-content {
      padding: rem-calc(80px);
    }
    h3 {
      padding-bottom: rem-calc(80px);
    }
  }
}

/**
 * Outro section
 */
#outro {
  .row-content.with-background {
    padding: rem-calc(35px) rem-calc(20px);
    top: 10%;
  }
  h2 {
    padding: rem-calc(50px) 0 rem-calc(20px) 0;
    margin: 0;
    line-height: rem-calc(70px);
  }
  p.acknowledgements {
    position: absolute;
    color: $white;
    bottom: rem-calc(20px);
    width: 100%;
    text-align: center;
    line-height: 1.25rem;
    a:link,
    a:visited {
      color: $gold-dark;
      font-size: 1rem;
      font-weight: normal;
    }
  }
}

@media #{$small-only} {
  #outro {
    p.acknowledgements {
      font-size: 0.5rem;
      bottom: 0.5rem;
      line-height: 0.75rem;
      a:link,
      a:visited {
        font-size: 0.5rem;
      }
    }
  }
}


@media #{$medium-up} {
  #outro {
    .row-content.with-background {
      top: 35%;
    }
  }
}
